<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Profiel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="profiel.html" class="active">Profiel</a>
        <a href="projecten.html">Projecten</a>
        <a href="cv.html">CV</a>
    </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="profiel.html" class="active">Profiel</a>
          <a href="projecten.html">Projecten</a>
          <a href="cv.html">CV</a>
        </div>
      </div>
    <h1 class="title-profiel">Profiel</h1>
    <h1 class="overmij">Over Mij:</h1>
    <div class="profiel">
        <p>
        Ik ben Rick Deurloo, ik woon in Amersfoort ik ben 16 jaar<br>en ik hou van gamen en rubiks cubes oplossen.<br>
        Ik heb een hele verzameling aan Rubiks cubes.<br> toen ik op vakantie was in frankrijk<br>
        toen ik 9 was heb ik geleerd hoe ik een 3x3 oplos.<br> nu kan ik er al een hele boel<br>
        zoals: 2x2, 3x3, 4x4, 5x5, pyramide, en nog veel meer.<br>
        Ik hou van gamen, ik speel vooral minecraft en geometry dash<br>
    </p>
    </div>
</body>
</html>